#Host使用偏好
#ssr连接中可能包含了host信息。设置=0则忽视该信息，继续使用setting.ini中的host。设置=1则采用ssr链接中的host。
usehost=0

#DNS配置
#ssr链接中不包含dns的信息，如果希望在转换时加上dns的相关信息，在下面填上你希望使用的dns。
#如果不填写，这配置中不包含dns信息。启动SuSSR时将使用setting.ini中的dns。
dns=''

#破版权设置
#0=强制破版权功能关闭。1=强制破版权功能打开。留空或者其他值不改变破版权功能设置。
pbq=''